HERE_APP_ID='ReplaceWithYourHereAppID'
HERE_APP_CODE='ReplaceWithYourHereAppCode'
PORT=3000
FACEBOOK='replace'
GOOGLE='Replace_with_google_key'
MAPBOX='MapboxKey'


HOST='replacewithcleardbhost'
USERNAME='replacewithcleardbusername'
PASSWORD='replacewithcleardbpassword'
PORT=3000
DATABASE='replacewithcleardbdatabaselink'